<a href="https://colab.research.google.com/github/Zziyuzhang/file3/blob/main/Week_6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly

In [ ]:
pew = pd.read_csv('https://raw.githubusercontent.com/shionguha/inf1340-programmingfordatascience-fa22/main/data/pew-raw.csv')

In [ ]:
pew.head()

            religion   <$10k   $10-20k  $20-30k  $30-40k   $40-50k  $50-75k
0           Agnostic      27        34       60       81        76      137
1            Atheist      12        27       37       52        35       70
2           Buddhist      27        21       30       34        33       58
3           Catholic     418       617      732      670       638     1116
4  Dont know/refused      15        14       15       11        10       35

In [ ]:
tidy_pew = pew.melt(id_vars = 'religion', var_name = 'income', value_name = 'count')
tidy_pew.head(10)

                   religion  income  count
0                  Agnostic   <$10k     27
1                   Atheist   <$10k     12
2                  Buddhist   <$10k     27
3                  Catholic   <$10k    418
4         Dont know/refused   <$10k     15
5         Evangelical Prot    <$10k    575
6                    Hindu    <$10k      1
7  Historically Black Prot    <$10k    228
8         Jehovahs Witness    <$10k     20
9                   Jewish    <$10k     19

In [ ]:
df_tb = pd.read_csv('https://raw.githubusercontent.com/shionguha/inf1340-programmingfordatascience-fa22/main/data/tb-raw.csv')

In [ ]:
df_tb.head(10)

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65  mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0 NaN    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0 NaN    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0 NaN   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0 NaN    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0 NaN    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0 NaN    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0 NaN    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0 NaN  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0 NaN  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN NaN    NaN

In [ ]:
df_tb = df_tb.melt(id_vars = ['country', 'year'], var_name = ['demographic'], value_name = 'cases')

In [ ]:
df_tb.head(10)

  country  year demographic  cases
0      AD  2000        m014    0.0
1      AE  2000        m014    2.0
2      AF  2000        m014   52.0
3      AG  2000        m014    0.0
4      AL  2000        m014    2.0
5      AM  2000        m014    2.0
6      AN  2000        m014    0.0
7      AO  2000        m014  186.0
8      AR  2000        m014   97.0
9      AS  2000        m014    NaN

In [ ]:
df_tb = (df_tb.assign(gender = lambda x: x.demographic.str[0].astype(str), age = lambda x: x.demographic.str[1:].astype(str)).drop('demographic', axis = 1))

In [ ]:
df_tb.head(5)

  country  year  cases gender  age
0      AD  2000    0.0      m  014
1      AE  2000    2.0      m  014
2      AF  2000   52.0      m  014
3      AG  2000    0.0      m  014
4      AL  2000    2.0      m  014

In [ ]:
x = lambda a, b, c: a * b + c
print(x(2, 3, 4))

10

In [ ]:
print(x(3, 4, 5))

17